<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1CM-A8-oAL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="jNc-zd-Xoo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MO2-cL-wPY" customClass="ShoppingViewController" customModule="CookNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7K-UH-K4W"/>
                        <viewControllerLayoutGuide type="bottom" id="LiZ-Nz-lAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8H-Kz-LUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx2-Rw-ONm">
                                <rect key="frame" x="16" y="582" width="343" height="30"/>
                                <state key="normal" title="Remove Done"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-1j-rhW">
                                <rect key="frame" x="0.0" y="28" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MO2-cL-wPY" id="u7a-iF-J55"/>
                                    <outlet property="delegate" destination="MO2-cL-wPY" id="8W4-MT-bF7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xx2-Rw-ONm" firstAttribute="leading" secondItem="j8H-Kz-LUm" secondAttribute="leadingMargin" id="EL6-qM-67X"/>
                            <constraint firstItem="NG1-1j-rhW" firstAttribute="top" secondItem="I7K-UH-K4W" secondAttribute="bottom" constant="8" symbolic="YES" id="KKH-iv-V7Y"/>
                            <constraint firstAttribute="trailing" secondItem="NG1-1j-rhW" secondAttribute="trailing" id="Y6v-bD-EIa"/>
                            <constraint firstItem="LiZ-Nz-lAI" firstAttribute="top" secondItem="Xx2-Rw-ONm" secondAttribute="bottom" constant="6" id="f1a-mk-Oy8"/>
                            <constraint firstItem="Xx2-Rw-ONm" firstAttribute="top" secondItem="NG1-1j-rhW" secondAttribute="bottom" constant="8" symbolic="YES" id="hHq-4F-AWg"/>
                            <constraint firstItem="NG1-1j-rhW" firstAttribute="centerX" secondItem="Xx2-Rw-ONm" secondAttribute="centerX" id="wrY-Rw-nBK"/>
                            <constraint firstItem="NG1-1j-rhW" firstAttribute="leading" secondItem="j8H-Kz-LUm" secondAttribute="leading" id="wt8-uk-E3v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" id="xtf-Ua-niw"/>
                    <connections>
                        <outlet property="tableView" destination="NG1-1j-rhW" id="bnv-cq-Dd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaQ-4L-ouN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="33.733133433283363"/>
        </scene>
        <!--Collections-->
        <scene sceneID="wkr-Mp-UHw">
            <objects>
                <viewController id="B7P-wf-GyW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxT-mL-Uzs"/>
                        <viewControllerLayoutGuide type="bottom" id="IYK-cW-SCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka2-zA-tKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collections" id="0YJ-Mn-vAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaN-uK-LoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1363"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tUw-KM-py8">
            <objects>
                <viewController id="GfO-Ob-sgy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlH-MT-wcD"/>
                        <viewControllerLayoutGuide type="bottom" id="J7D-Ds-M5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGr-Ti-HVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="48B-Z5-88r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8h-1I-tgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="2029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="72z-Ai-Se9">
            <objects>
                <viewController id="hbf-Zb-57j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iW-ck-Apf"/>
                        <viewControllerLayoutGuide type="bottom" id="8vn-vs-9rO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2h-4F-JnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0gn-1G-uAw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSl-Q1-1kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-616.64167916041981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vni-T5-5bF">
            <objects>
                <tabBarController id="1CM-A8-oAL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ayg-hF-ezx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Syt-qT-cQA" kind="relationship" relationship="viewControllers" id="KOS-f4-an1"/>
                        <segue destination="MO2-cL-wPY" kind="relationship" relationship="viewControllers" id="BwQ-1r-J9F"/>
                        <segue destination="Rtp-MC-7Iz" kind="relationship" relationship="viewControllers" id="uv9-8k-xS7"/>
                        <segue destination="B7P-wf-GyW" kind="relationship" relationship="viewControllers" id="TX0-Lb-idM"/>
                        <segue destination="GfO-Ob-sgy" kind="relationship" relationship="viewControllers" id="B4Z-k1-ORB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV4-GI-BNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="699"/>
        </scene>
        <!--Home-->
        <scene sceneID="iA9-m0-SkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syt-qT-cQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yPI-My-FbU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hK6-97-Gbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbf-Zb-57j" kind="relationship" relationship="rootViewController" id="hgk-R6-WFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4d-Pf-QpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-616.64167916041981"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="6UG-sp-EaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtp-MC-7Iz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" id="CP1-Fb-5Nl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyr-AI-hH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MhV-jZ-Tvs" kind="relationship" relationship="rootViewController" id="yDP-6Y-mAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlA-DE-KnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="698.5007496251875"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="Gsy-FP-m1B">
            <objects>
                <collectionViewController id="MhV-jZ-Tvs" customClass="PantryCollectionViewController" customModule="CookNow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EoE-Bu-jDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KCe-E2-u8Q">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="MhV-jZ-Tvs" id="2u2-kM-35c"/>
                            <outlet property="delegate" destination="MhV-jZ-Tvs" id="xEV-xM-sTs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pantry" id="8U0-DG-yG4"/>
                    <connections>
                        <segue destination="JyB-aA-Fg8" kind="presentation" identifier="addIngredient" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="QmX-xl-LXN"/>
                        <segue destination="deJ-pz-hxh" kind="show" identifier="searchIngredientSegue" id="mhl-dv-8MW"/>
                        <segue destination="vm4-vm-Ncd" kind="show" identifier="scanIngredientSegue" id="5MU-9b-kEL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkN-mz-76A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="698"/>
        </scene>
        <!--Add Ingredient Option Menu View Controller-->
        <scene sceneID="4qY-5K-4YX">
            <objects>
                <viewController id="JyB-aA-Fg8" customClass="AddIngredientOptionMenuViewController" customModule="CookNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6t-g6-3cI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuD-L2-0wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2y5-de-rpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-Vz-7Hp">
                                <rect key="frame" x="87" y="304" width="200" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-H9-bHL">
                                        <rect key="frame" x="0.0" y="14" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PHN-Cw-fIg"/>
                                            <constraint firstAttribute="height" constant="30" id="Xc8-gh-4Mh"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchHandler:" destination="JyB-aA-Fg8" eventType="touchUpInside" id="wuq-Kx-gZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-d8-FdI">
                                        <rect key="frame" x="100" y="14" width="100" height="30"/>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="scanHandler:" destination="JyB-aA-Fg8" eventType="touchUpInside" id="S4V-tS-K0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0jc-WX-oJI"/>
                                    <constraint firstItem="eKJ-H9-bHL" firstAttribute="leading" secondItem="zHP-Vz-7Hp" secondAttribute="leading" id="G8q-BY-Jke"/>
                                    <constraint firstItem="cJu-d8-FdI" firstAttribute="height" secondItem="eKJ-H9-bHL" secondAttribute="height" id="LoE-Z8-mY3"/>
                                    <constraint firstItem="eKJ-H9-bHL" firstAttribute="centerY" secondItem="zHP-Vz-7Hp" secondAttribute="centerY" id="RiO-Jp-E27"/>
                                    <constraint firstItem="cJu-d8-FdI" firstAttribute="baseline" secondItem="eKJ-H9-bHL" secondAttribute="baseline" id="T7i-gX-ifo"/>
                                    <constraint firstAttribute="trailing" secondItem="cJu-d8-FdI" secondAttribute="trailing" id="XVj-JJ-QO2"/>
                                    <constraint firstItem="cJu-d8-FdI" firstAttribute="width" secondItem="eKJ-H9-bHL" secondAttribute="width" id="ayC-6i-H0Q"/>
                                    <constraint firstAttribute="width" constant="200" id="dag-JN-ofY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHP-Vz-7Hp" firstAttribute="centerY" secondItem="2y5-de-rpZ" secondAttribute="centerY" id="F8r-I7-QtG"/>
                            <constraint firstItem="zHP-Vz-7Hp" firstAttribute="centerX" secondItem="2y5-de-rpZ" secondAttribute="centerX" id="wuu-Ko-fKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="zHP-Vz-7Hp" id="KrN-Mz-Xb6"/>
                        <outlet property="scanButton" destination="cJu-d8-FdI" id="EWb-TS-OyO"/>
                        <outlet property="searchButton" destination="eKJ-H9-bHL" id="tko-p3-5hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffF-bH-1mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nt8-Ey-yai">
            <objects>
                <viewController id="deJ-pz-hxh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9W2-IP-YoB"/>
                        <viewControllerLayoutGuide type="bottom" id="cjd-8M-s6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hi0-90-ccR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-uZ-nju">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="deJ-pz-hxh" id="xVX-Zg-cPX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ui0-qD-6NM" id="Kne-22-BSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iE-Vj-17a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ui0-qD-6NM">
                    <connections>
                        <outlet property="delegate" destination="deJ-pz-hxh" id="hrV-N9-VnQ"/>
                        <outlet property="searchBar" destination="wgq-uZ-nju" id="oSz-KP-dQI"/>
                        <outlet property="searchContentsController" destination="deJ-pz-hxh" id="W30-Bp-XE4"/>
                        <outlet property="searchResultsDataSource" destination="deJ-pz-hxh" id="B7o-oa-vQg"/>
                        <outlet property="searchResultsDelegate" destination="deJ-pz-hxh" id="BvO-WT-rGD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2356" y="388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F3y-Iw-Mfd">
            <objects>
                <viewController id="vm4-vm-Ncd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TL-FK-wsf"/>
                        <viewControllerLayoutGuide type="bottom" id="GNk-Y7-5fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfU-mV-T7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xZ-UQ-2F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1044"/>
        </scene>
    </scenes>
</document>
