<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EQy-Iw-mBA" customClass="CookBookCollectionViewCell" customModule="CookNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-UM-VLb">
                        <rect key="frame" x="0.0" y="130" width="150" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-fs-Nhi">
                        <rect key="frame" x="120" y="5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0Qq-ro-jJr"/>
                            <constraint firstAttribute="width" constant="25" id="HcF-mE-BVl"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-Wc-NOj" customClass="BorderView" customModule="CookNow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="dXi-Qa-PRI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aKS-fs-Nhi" secondAttribute="trailing" constant="5" id="6s6-1h-KgG"/>
                <constraint firstItem="ee7-Wc-NOj" firstAttribute="leading" secondItem="yBa-UM-VLb" secondAttribute="leading" id="ByD-Tw-On9"/>
                <constraint firstAttribute="trailing" secondItem="yBa-UM-VLb" secondAttribute="trailing" id="IS0-d1-kov"/>
                <constraint firstItem="yBa-UM-VLb" firstAttribute="leading" secondItem="EQy-Iw-mBA" secondAttribute="leading" id="K8v-72-1vs"/>
                <constraint firstItem="aKS-fs-Nhi" firstAttribute="top" secondItem="EQy-Iw-mBA" secondAttribute="top" constant="5" id="MTP-nh-whA"/>
                <constraint firstItem="ee7-Wc-NOj" firstAttribute="top" secondItem="EQy-Iw-mBA" secondAttribute="top" id="Pda-Es-oGP"/>
                <constraint firstItem="yBa-UM-VLb" firstAttribute="top" secondItem="ee7-Wc-NOj" secondAttribute="bottom" constant="5" id="Udg-rg-MC4"/>
                <constraint firstItem="ee7-Wc-NOj" firstAttribute="trailing" secondItem="yBa-UM-VLb" secondAttribute="trailing" id="YlE-OQ-e9Y"/>
            </constraints>
            <connections>
                <outlet property="selectImageView" destination="aKS-fs-Nhi" id="sIX-RL-95F"/>
                <outlet property="titleLabel" destination="yBa-UM-VLb" id="BnX-F6-VqD"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
