<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecipeViewImageCollectionViewCell" customModule="CookNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-Jy-DEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCK-dx-d8t">
                        <rect key="frame" x="20" y="146.5" width="335" height="33.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huO-7m-8e2">
                        <rect key="frame" x="335" y="160" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="aq7-Vd-6Aw"/>
                            <constraint firstAttribute="width" constant="40" id="coo-Ry-UbV"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="huO-7m-8e2" firstAttribute="bottom" secondItem="dQl-Jy-DEJ" secondAttribute="bottom" id="L6j-0h-cHa"/>
                <constraint firstItem="huO-7m-8e2" firstAttribute="trailing" secondItem="dQl-Jy-DEJ" secondAttribute="trailing" id="OTa-2m-7kO"/>
                <constraint firstItem="dQl-Jy-DEJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dGB-Ek-Egk"/>
                <constraint firstAttribute="bottom" secondItem="dQl-Jy-DEJ" secondAttribute="bottom" id="lbu-Ru-0Mf"/>
                <constraint firstItem="dQl-Jy-DEJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mgt-bE-hRm"/>
                <constraint firstAttribute="bottom" secondItem="YCK-dx-d8t" secondAttribute="bottom" constant="20" id="mlP-71-PBk"/>
                <constraint firstAttribute="trailing" secondItem="dQl-Jy-DEJ" secondAttribute="trailing" id="oq6-On-wQV"/>
                <constraint firstItem="YCK-dx-d8t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="wna-QJ-9xn"/>
                <constraint firstAttribute="trailing" secondItem="YCK-dx-d8t" secondAttribute="trailing" constant="20" id="yZO-Pe-6iX"/>
            </constraints>
            <connections>
                <outlet property="checkImageView" destination="huO-7m-8e2" id="7HM-N5-9ak"/>
                <outlet property="imageView" destination="dQl-Jy-DEJ" id="2LG-b6-k4o"/>
                <outlet property="nameLabel" destination="YCK-dx-d8t" id="5Px-W0-VnY"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
